#services {
    padding: 90px;
}

.title{
    padding: 0px 30px;
    font-size:80px;
    font-weight: 600;
    position: relative;
    align-items: center;
    display: flex;
    justify-content: center;
}

.servicesList {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px; */
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
    margin-top: 80px;
    

}

.servicesList h2{
    font-size:28px;
    font-weight: 600;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(119, 62, 62, 0.852));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.servicesList p{
    font-size:24px;
    font-weight: 400;
}

.servicesList div {
    /* background: white; */
    padding: 40px;
    font-size: 13px;
    /* background: rgba(128, 128, 128, 0.486); */
    color: white;
    font-weight: 350;
    border-radius: 10px;
    border: 5px solid white;
    transition: background-color 0.5s, transform 0.5s;
}

.servicesList div i {
    font-size: 45px;
    margin-bottom: 25px;
}

.servicesList div a {
    text-decoration: none;
    font-size: 20px;
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
    color:bisque;
}

.servicesList div:hover {
    /* background: rgba(240, 151, 151, 0.242); */
    transform: translateX(-10px);

}
